{
   "compilerOptions": {
      "lib": [
         "ESNext",
      ],
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "rootDir": "./src",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}